html {
    overflow-y: scroll;
}

body {
    margin: 0 auto;
    padding: 0;
    color: #666666;
    font-family: "Proxima Nova",Helvetica,Arial,Verdana,sans-serif;
}

a {
    color: #666666;
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
}

div.picrow {
    border: 0px solid #000;
}

div#picstest {
    visibility : hidden;
    width:100%;
}

img.photo {
    cursor: pointer;
    background: #cccccc no-repeat center;
    display: inline-block;
}

ul.images-edition {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

ul.images-edition > li {

}

ul.images-edition > li > div {
    display: inline-block;
    vertical-align: middle;
}

li img {
    float: left;
    margin: 0 15px 0 0;
}

li {
    padding: 10px;
    overflow: auto;
}

li:hover {
    background: #eee;
}

.tagsinput {
    display: inline-block;
}

.copy {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
}


.lightbox {
    position: fixed; /* keeps the lightbox window in the current viewport */
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.lightbox-content {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.lightbox .title {
    margin: 5px;
    color: #0C0C0C;
    font-size: 16px;
}

.lightbox p {
    text-align:right;
    color:#0C0C0C;
    margin-right:20px;
    font-size:14px;
}

.lightbox div {
    display: block;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.lightbox img {
    box-shadow:0 0 25px #111;
    -webkit-box-shadow:0 0 25px #111;
    -moz-box-shadow:0 0 25px #111;
    max-width: 90%;
    max-height: 90%;
}