{
  "name": "request",
  "description": "Simplified HTTP request client.",
  "tags": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "version": "2.51.1",
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/request/request.git"
  },
  "bugs": {
    "url": "http://github.com/request/request/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js",
  "dependencies": {
    "bl": "~0.9.0",
    "caseless": "~0.9.0",
    "forever-agent": "~0.5.0",
    "form-data": "~0.2.0",
    "json-stringify-safe": "~5.0.0",
    "mime-types": "~1.0.1",
    "node-uuid": "~1.4.0",
    "qs": "~2.3.1",
    "tunnel-agent": "~0.4.0",
    "tough-cookie": ">=0.12.0",
    "http-signature": "~0.10.0",
    "oauth-sign": "~0.6.0",
    "hawk": "~2.3.0",
    "aws-sign2": "~0.5.0",
    "stringstream": "~0.0.4",
    "combined-stream": "~0.0.5",
    "isstream": "~0.1.1"
  },
  "scripts": {
    "test": "npm run lint && node node_modules/.bin/taper tests/test-*.js && npm run test-browser && npm run clean",
    "test-browser": "browserify tests/browser/test.js -o tests/browser/test-browser.js && node tests/browser/start.js",
    "lint": "node node_modules/.bin/eslint lib/ *.js tests/ && echo Lint passed.",
    "clean": "rm tests/browser/test-browser.js || true"
  },
  "devDependencies": {
    "browserify": "~5.9.1",
    "coveralls": "~2.11.2",
    "eslint": "0.5.1",
    "function-bind": "~1.0.0",
    "istanbul": "~0.3.2",
    "karma": "~0.12.21",
    "karma-cli": "0.0.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-tap": "~1.0.1",
    "rimraf": "~2.2.8",
    "server-destroy": "~1.0.0",
    "tape": "~3.0.0",
    "taper": "~0.4.0"
  }
}
