
/*@font-face {*/
  /*font-family: 'arizonia';*/
  /*src: url('../fonts/arizonia/arizonia-regular-webfont.eot');*/
  /*src: url('../fonts/arizonia/arizonia-regular-webfont.eot?#iefix') format('embedded-opentype'),*/
  /*url('../fonts/arizonia/arizonia-regular-webfont.woff') format('woff'),*/
  /*url('../fonts/arizonia/arizonia-regular-webfont.ttf') format('truetype'),*/
  /*url('../fonts/arizonia/arizonia-regular-webfont.svg#arizoniaregular') format('svg');*/
  /*font-weight: normal;*/
  /*font-style: normal;*/

/*}*/

/*@font-face {*/
  /*font-family: 'goodfoot';*/
  /*src: url('../fonts/goodfoot/goodfoot-webfont.eot');*/
  /*src: url('../fonts/goodfoot/goodfoot-webfont.eot?#iefix') format('embedded-opentype'),*/
  /*url('../fonts/goodfoot/goodfoot-webfont.woff') format('woff'),*/
  /*url('../fonts/goodfoot/goodfoot-webfont.ttf') format('truetype'),*/
  /*url('../fonts/goodfoot/goodfoot-webfont.svg#good_footregular') format('svg');*/
  /*font-weight: normal;*/
  /*font-style: normal;*/

/*}*/

/*@font-face {*/
  /*font-family: 'boycott';*/
  /*src: url('../fonts/boycott/boycott-webfont.eot');*/
  /*src: url('../fonts/boycott/boycott-webfont.eot?#iefix') format('embedded-opentype'),*/
  /*url('../fonts/boycott/boycott-webfont.woff') format('woff'),*/
  /*url('../fonts/boycott/boycott-webfont.ttf') format('truetype'),*/
  /*url('../fonts/boycott/boycott-webfont.svg#boycottregular') format('svg');*/
  /*font-weight: normal;*/
  /*font-style: normal;*/

/*}*/

/*@font-face {*/
  /*font-family: '1942report';*/
  /*src: url('../fonts/1942report/1942-webfont.eot');*/
  /*src: url('../fonts/1942report/1942-webfont.eot?#iefix') format('embedded-opentype'),*/
  /*url('../fonts/1942report/1942-webfont.woff') format('woff'),*/
  /*url('../fonts/1942report/1942-webfont.ttf') format('truetype'),*/
  /*url('../fonts/1942report/1942-webfont.svg#1942_report1942_report') format('svg');*/
  /*font-weight: normal;*/
  /*font-style: normal;*/

/*}*/

@font-face {
  font-family: 'calligraffiti';
  src: url('../fonts/calligraffiti/Calligraffiti-webfont.eot');
  src: url('../fonts/calligraffiti/Calligraffiti-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/calligraffiti/Calligraffiti-webfont.woff') format('woff'),
  url('../fonts/calligraffiti/Calligraffiti-webfont.ttf') format('truetype'),
  url('../fonts/calligraffiti/Calligraffiti-webfont.svg#calligraffitiregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: justify;
}

h3 img {
  vertical-align: text-top;
}

.lead {
  font-family: "calligraffiti", "Arial";
}

h3, h3 a, h3 a:hover, h3 a:visited {
  font-family: "calligraffiti", "Arial";
  font-size: 40px;
  margin: 0px;
  margin-top: 0px;
  padding: 0px;
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
  color: #70A0FF;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

input {
  margin: 15px 0px;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.center-text {
  text-align: center;
}