/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 1, 2013 */



@font-face {
    font-family: 'arizoniaregular';
    src: url('arizonia-regular-webfont.eot');
    src: url('arizonia-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('arizonia-regular-webfont.woff') format('woff'),
         url('arizonia-regular-webfont.ttf') format('truetype'),
         url('arizonia-regular-webfont.svg#arizoniaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}