
/* Custom theme */

body {
    font-family: Verdana, Geneva, sans-serif;
}

.header, .main {
    padding: 1em;
    margin: 2em;
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
}

.header {
    text-align: center;
    border-bottom: 1px solid #eee;
    color: rgb(75, 75, 75);
}

.header h1 {
    font-size: 350%;
    font-weight: 100;
    margin: 0;
}

.header h2 {
    font-size: 150%;
    font-weight: 100;
    line-height: 1.5;
    margin: 0;
    color: #666;
}

a {
    color: rgb(75, 75, 75);
    text-decoration: none;
}

/* PureCSS */

.pure-form-aligned .pure-control-group label {
    width: 15em;
}

.pure-form-aligned .pure-controls {
    margin: 1.5em 0 0 20em;
}

input[type='text'], input[type='number'], select {
    width: 25em;
}
