@import 'base';

$loader-size: 20px;

.loader {
  display: inline-block;
}

.loader-circle {
  width: $loader-size;
  height: $loader-size;
  border-radius: 50%;
  background-color: $brand-color;
  display: inline-block;
  opacity: 0;
  @include animation-name(fadeIn);
  @include animation-duration(800ms);
  @include animation-direction(alternate);
  @include animation-fill-mode(backwards);
  @include animation-iteration-count(infinite);
  @include animation-timing-function(ease);

  &:nth-child(1) { @include animation-delay(100ms); }
  &:nth-child(2) { @include animation-delay(200ms); }
  &:nth-child(3) { @include animation-delay(300ms); }
}

@include keyframes(fadeIn) {
  from {
    opacity: 0;
    @include transform(scale(0.5));
  }
  to {
    opacity: 1;
    @include transform(scale(1));
  }
}
