<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>due</title>
    <meta content="True American is an elaborate drinking game, invented by four respectable personages : Nick, Winston, Schmidt and Coach." name="description">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <style>

      @font-face {
          font-family: 'Roboto';
          src: url('Roboto-Black.ttf') format('truetype');
          font-weight: 900;
          font-style: normal;
      }

      @font-face {
          font-family: 'Roboto';
          src: url('Roboto-Thin.ttf') format('truetype');
          font-weight: 100;
          font-style: normal;
      }

      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto";
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 700px;
        max-width: 80%;
        margin: auto;
        padding-top: 10%;
      }

      h1, h2 {
        font-weight: 900;
      }

      h1 {
        padding: 100px 10px 0px 10px;
        font-size: 4em;
        color: rgba(255, 0, 73, 0.2);
        background: rgb(255, 0, 73);
        text-shadow: 0 -2px 0 rgba(50, 50, 50, 0.2);

        margin-bottom: 40px;
      }

      h2 {
        margin-bottom: 10px;
      }

      p {
        font-family: 'Roboto';
        font-size: 2em;
        font-weight: 100;
      }

      p + p {
        border-bottom: 1px solid rgb(200, 200, 200);
        margin-bottom: 40px;
        padding-bottom: 40px;
      }

      a {
        text-decoration: none;
        display: inline-block;
        
        border: none;
        border-radius: 2px;
        padding: 0 10px;
        margin-bottom: 10px;

        text-align: center;
        font-size: 1em;
        font-weight: 900;
        color: rgb(255, 0, 73);

        box-shadow: inset 0 -2px 0 0 rgba(50, 50, 50, 0.2);
        /*background: rgb(255, 0, 73);*/
      }

      a:hover {
        box-shadow: inset 0 -2px 0 0 rgb(255, 0, 73);
      }

    </style>
</head>

<body>
  <h1>Due</h1>

  <p>
  <h2>Dues make your callback behave well</h2>
  If you use to write asynchronous Javascript code, you might have encounter the <a href="http://callbackhell.com/">Callback hell</a> <i>aka</i> Pyramid of Doom.
  To avoid this pattern, you need to cleanly arrange your asynchronous execution flow, for example with Promises.
  A Promise is a cleaner pattern allowing to write asynchronous sequence as a cascade of call, instead of a pyramide of call.
  Promises are coming in ECMAScript 6.
  </p>
  <p>
  <h2>It is time to switch, and start writing better code.</h2>
  However, you might already have tons of lines with callbacks. and you don't want to refactor everything.
  As a first step toward Promises, here are two Callbacks to Due compiler.
  <a href="compiler.html">single file compiler</a> <a href="repo-compiler.html">project compiler</a>
  </p>

  <p>
  <h2>Dues</h2>
  Dues are like Promises, they provide the chainable <pre>then</pre> method.
  However, they don't expect two callbacks like promises, but only one.

  To use the compiler be aware that a Due, like a Promise, can only replace continuations : callbacks called only once, and asynchronously.
  </p>

</body>
</html>