{
  "name": "example",
  "version": "1.0.2",
  "description": "Source and result of a simple web application compiled with the flx-compiler",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etnbrd/flx-example.git"
  },
  "keywords": [
    "fluxion"
  ],
  "author": "Etienne Brodu <etn@etnbrd.com> (http://etnbrd.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etnbrd/flx-example/issues"
  },
  "homepage": "https://github.com/etnbrd/flx-example",
  "dependencies": {
    "express": "^4.8.5",
    "flx": "0.0.0-4"
  },
  "scripts": {
    "update": "../compiler/bin/flx-compiler.js source.js -f result.flx && ../compiler/bin/flx-compiler.js source.js -j result.js"
  }
}
